# $Id$
LoadModule whois_module modules/mod_whois.so

<IfModule whois_module>
#Listen 43
#
#<VirtualHost *:43>
#WhoisProtocol On
WhoisPrefix "GET /whois.php?searchstring="
#WhoisPrefix "GET /whoisinfo/"
#ErrorDocument 404 /whoisinfo/404hider.txt
#ErrorDocument 500 /whoisinfo/kaputt.txt
#
#</VirtualHost>
</IfModule>
