LoadModule whois_module /usr/lib/apache/mod_whois.so

#Listen 43
#
#<VirtualHost *:43>
#WhoisProtocol On
W#hoisPrefix "GET /whois.php?searchstring="
#WhoisPrefix "GET /whoisinfo/"
#ErrorDocument 404 /whoisinfo/404hider.txt
#ErrorDocument 500 /whoisinfo/kaputt.txt
#
#</VirtualHost>

